{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && nodemon build/index.js",
    "start": "tsc && node build/index.js",
    "build": "tsc",
    "serve": "tsc && node build/index.js",
    "start-on-heroku": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
